# LogicBuilder.App.Maui.AutoMapperProfiles

./: CHANGELOG.md  LogicBuilder.App.Maui.AutoMapperProfiles.slnx  README.md
.github/workflows/: ci.yml  release.yml
LogicBuilder.App.Maui.AutoMapperProfiles/: CommandButtonProfile.cs  FormsParameterToFormsDescriptorMappingProfile.cs  LogicBuilder.App.Maui.AutoMapperProfiles.csproj
LogicBuilder.App.Maui.AutoMapperProfiles.Tests/: CommandButtonParametersTest.cs  DropDownTemplateParametersTest.cs  FormGroupTemplateParametersTest.cs  FormRequestDetailsParametersTest.cs  FormsCollectionDisplayTemplateParametersTest.cs  LogicBuilder.App.Maui.AutoMapperProfiles.Tests.csproj  MultiBindingParametersTest.cs  MultiSelectTemplateParametersTest.cs  RequestDetailsParametersTest.cs  TextFieldTemplateParametersTest.cs
LogicBuilder.App.Maui.AutoMapperProfiles.Tests/Bindings/: DropDownItemBindingParametersTest.cs  MultiSelectItemBindingParametersTest.cs  TextItemBindingParametersTest.cs
LogicBuilder.App.Maui.AutoMapperProfiles.Tests/DataForm/: DataFormSettingsParametersTest.cs  DropdownSelectorControlSettingsParametersTest.cs  FormGroupArraySettingsParametersTest.cs  FormGroupBoxSettingsParametersTest.cs  FormGroupSettingsParametersTest.cs  InputFieldControlSettingsParametersTest.cs  MultiSelectFormControlSettingsParametersTest.cs
LogicBuilder.App.Maui.AutoMapperProfiles.Tests/Directives/: DirectiveArgumentParametersTest.cs  DirectiveDefinitionParametersTest.cs  DirectiveParametersTest.cs  VariableDirectivesParametersTest.cs
LogicBuilder.App.Maui.AutoMapperProfiles.Tests/ListForm/: ListFormSettingsParametersTest.cs
LogicBuilder.App.Maui.AutoMapperProfiles.Tests/Navigation/: NavigationBarParametersTest.cs  NavigationMenuItemParametersTest.cs
LogicBuilder.App.Maui.AutoMapperProfiles.Tests/SearchForm/: SearchFilterGroupParametersTest.cs  SearchFilterParametersTest.cs  SearchFormSettingsParametersTest.cs
LogicBuilder.App.Maui.AutoMapperProfiles.Tests/TextForm/: FormattedLabelItemParametersTest.cs  HyperLinkLabelItemParametersTest.cs  HyperLinkSpanItemParametersTest.cs  LabelItemParametersTest.cs  SpanItemParametersTest.cs  TextFormSettingsParametersTest.cs  TextGroupParametersTest.cs
LogicBuilder.App.Maui.AutoMapperProfiles.Tests/Validation/: FieldValidationSettingsParametersTest.cs  ValidationMessageParametersTest.cs  ValidationRuleParametersTest.cs  ValidatorArgumentParametersTest.cs  ValidatorDefinitionParametersTest.cs
